source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               custom_elements/,\
               html/,\
               img/,\
               lib/,\
               palettes/,\
               plugin.xml
